<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucem</title>
    <link rel="icon" href="img/lucemlogofav.ico">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <nav class="navbar-container">
            <div class="logo-title-container">
                <div class="logo">
                    <img src="./img/lucemlogo.png" alt="Lucem Logo">
                </div>

                <div class="titleheader">
                    <h1><strong>Lucem Crafts</strong></h1>
                </div>
            </div>
        
<!-- Botón hamburguesa, inicialmente oculto -->
<div class="hamburger-menu">☰</div>
        
<!-- Contenedor del menú, que se muestra/oculta -->
            <div class="button-container">
                <a href="./index.html"><button>Home</button></a>
                <a href="./nosotros.html"><button>Nosotros</button></a>
                <a href="./tienda.html"><button>Tienda</button></a>
                <!-- <a href="./pedidos.html"><button>Pedidos</button></a> -->
                <a href="./amigos.html"><button>Amigos</button></a>
                <a href="./contacto.html"><button class="active">Contacto</button></a>
            </div>
            <div class="icons-container">
                <div class="icon login">
                    <img src="./img/login.jpg" alt="Logo Login">
                </div>
                <div class="icon cart">
                    <a href="./carrito.html">
                        <img src="./img/cart.jpg" alt="Logo de carrito"></a>
                </div>
            </div>    
        </nav>
    </header>

    <main class="mainc">
        <hr>
        <br>
        
        <div class="containermaps">
            <div class="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.6038410082024!2d-58.45106632494299!3d-34.61417785804954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca1655f3a625%3A0xb0ca7f905b6a5d31!2sFelipe%20Vallese%20999%2C%20C1405%20Cdad.%20Aut%C3%B3noma%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1727828286731!5m2!1ses-419!2sar" allowfullscreen="" loading="lazy"></iframe>
            </div>
            
            <div class="contact-info">
                <p>
                    <span class="contacticons">
                        <img src="./img/llamar.png" alt="Icono de llamada">
                    </span>
                    Teléfono: +54 11 5103-6591
                </p>
                <br>
                <p>
                    <span class="contacticons">
                        <img src="./img/mail.png" alt="Icono de correo">
                    </span>
                    <span class="espacio">
                    Email: </span><a href="mailto:loris.fangs2@gmail.com">loris.fangs2@gmail.com</a>
                </p>
            </div>
        </div>
         
    </main>
   


    <footer> 
        
        <div class="footer-container">
            <div class="titlefoot">
                <h2>Iter ad Lucem</h2>
            </div>
                <div class="footer-content">
                    <div class="copy">
                        <p>© COPYRIGHT LUCEM TIENDA DE ARTESANIAS</p>
                    </div>
                <div class="iconfoot-container">
                    <a href="https://www.instagram.com" target="_blank"><img src="./img/instagram.png" alt="Logo de Instagram"></a>
                    <a href="https://www.pinterest.com" target="_blank"><img src="./img/pinterest.png" alt="Logo de Pinterest"></a>
                    <a href="https://www.facebook.com" target="_blank"><img src="./img/facebook.png" alt="Logo de Facebook"></a>
                    <a href="https://www.whatsapp.com" target="_blank"><img src="./img/whatsapp.png" alt="Logo de WhatsApp"></a>
                </div>
                    <div class="dev-container">
                        <div class="dev-icon">
                            <a href="https://www.linkedin.com/in/maria-lorena-fernandez-gomez-827817272/" target="_blank"><img src="./img/linkedin.png" alt="Linkedin logo"></a>
                        </div>
                        <div class="dev-data">
                            <p>Desarrollador: Ma. Lorena Fernandez Gomez</p>
                        </div>
                    </div>
                </div>
        </div>
    </footer>

<!-- Enlace al archivo JavaScript externo -->
<script src="./js/jscript.js"></script>
     <script src="./js/prueba.js"></script>
     <script src="./js/tienda.js"></script>
     <script src="./js/carrito.js"></script>
     <script src="./js/pedidos.js"></script>
</body>
</html>

